# Talking-Dictionary-Android-App

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fmproducts/rysgal/talkingdictionaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/fmproducts/rysgal/talkingdictionaryapp/: Data.java  MainActivity.java  MainDictionaryAdapter.java  Player.java  Word.java  WordItem.java
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/fmproducts/rysgal/talkingdictionaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
