apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fmproducts.rysgal.talkingdictionaryapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha02'
//    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
//    implementation 'com.nightonke:wowoviewpager:2.0.0'
//    implementation 'com.ornach.nobobutton:nobobutton:1.6'
//    implementation 'id.zelory:compressor:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.github.satyan:sugar:1.5'
//    implementation 'com.github.rahulkapoor1:ZommableLoadingImageView:v1.2'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation "ru.tinkoff.decoro:decoro:1.3.5"
//    implementation 'me.relex:circleindicator:2.1.4'
//    implementation 'org.michaelbel:bottomsheet:1.2.3'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'org.jetbrains:annotations:15.0'
//    implementation 'com.github.satyan:sugar:1.5'
//    implementation "com.airbnb.android:lottie:3.3.1"
}
